

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fxslbdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/zeus?autoReconnect=true&useSSL=false
#username=root
#password=root