driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/opensource?autoReconnect=true&useSSL=false&allowMultiQueries=true
username=root
password=Elvis01@123
initialSize=0
connectionProperties=useUnicode=true;characterEncoding=UTF-8;autoReconnect=true;useSSL=false
maxActive=300
maxIdle=10
minIdle=1